{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local_MSSQL_Server": "Server=(localdb)\\MSSQLLocalDB; Database=NorthwindDB;Integrated Security=true"
  }
}
